@import '../../_dw/dw.less';
//CONTAINER WIDTHS:
@containerWidth: 960px;

.font{
  font-family: 'Abel', sans-serif;
}
.font2{
  font-family: 'Gloria Hallelujah', cursive;
}


@b: #1A1919;
@w: #FFFFFF;
@g: #eee;
@main: #C83B38;
@mainT: rgba(112,2,0, 0.5);


body{
  .font;
  background: url(../img/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


header{
  padding: 20px 0;
  .container;
  width: 100% !important;
  .logotipo{
    .col(6, 12, 12);
    margin-top: 30px;
    img{
      width: 100%;
      max-width: 470px;
      margin-left: -10px;
    }
  }
  nav{
    .col(6, 12, 12);
    ul{
      list-style: none;
      li{
        margin: 1px 0;
        a{
          display: block;
          color: @w;
          background: @main;
          padding: 10px 15px;
          text-decoration: none;
          text-transform: uppercase;
          @media @tablet, @mobile{ text-align: center; }
          &:hover, &.active{
            background: @b;
          }
        }
      }
    }
  }
}


.startText{
  width: 100%;
  text-align: center;
  padding: 40px 0;
  background: @mainT;
  color: @w;
  font-size: 2em;
  margin: 40px 0;
  strong{
    display: block;
    font-size: 1.2em;
  }
}


article.modulo{
  margin: 20px 0;
  background: @w;
  padding: 20px 40px 30px 40px;
  @media @tablet, @mobile{
    padding: 10px 20px;
  }
  h2{
    text-align: center;
    color: @main;
    font-size: 2.4em;
    padding: 20px 0;
    position: relative;
    z-index: 10;
    @media @tablet{
        font-size: 1.8em;
      }
    &:before{
      content: attr(data);
      .font2;
      position: absolute;
      left: 0;
      top: -15px;
      width: 100%;
      text-align: center;
      color: @g;
      z-index: -1;
      font-size: 1.3em;
      @media @tablet{
        font-size: 1.2em;
        top: 0;
      }
      @media @mobile{
        font-size: 0.9em;
        top: 5px;
      }
    }
  }
  p{
    color: @b;
  }
}


#swipebox-overlay{
  background: rgba(0,0,0,0.8);
}


.tiendaSlider{
  .slick-slide{
    background: @mainT;
    padding: 10px;
    margin: 10px;
  }
}
.marcasSlider, .catalogosSlider{
  .slick-slide{
    background: rgba(0,0,0,0.5);
    padding: 10px;
    margin: 10px;
  }
}

.categoriasSlider{
  .container{
    background: @w;
    h3{
      text-align: center;
      color: @main;
      font-size: 2em;
      margin: 20px 0;
    }
    p{
      margin: 20px;
      color: @b;
    }
  }
}


.label{
  background: @w;
  padding: 20px;
}
form{
  input,textarea{
    width: 100%;
    .box-sizing(border-box);
    padding: 10px;
    border: 4px solid @main;
    margin: 5px 0;
    color: @b;
    .font;
    font-size: 1em;
  }
  button{
    background: @main;
    color: @w;
    width: 80%;
    margin: 5px auto 25px auto;
    border: none;
    padding: 10px 15px;
    .font;
    font-size: 1em;
    &:hover{
      background: @mainT;
      cursor: pointer;
    }
  }
}

.align-center{text-align: center;}

.socials{
  a{
    .mailLink;
  }
}
.mailLink{
  text-align: center;
    background: @main;
    padding: 10px 0;
    color: @w;
    text-decoration: none;
    &:hover{
      background: @mainT;
    }
}